# Config file for a simple simulation of the core functions: Confocal, counter,
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: '140.247.189.213'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    rngAlp:
        module.Class: 'rng.RNG'
        mean: 0.0
        noise: 2.0
        remoteaccess: True

    rngRoger:
        module.Class: 'does_not_matter.DoesNotMatter'
        remote: rpyc://140.247.189.124:12345/rngRoger

logic:
    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    logicAlp_rngAlp:
        module.Class: 'rng_logic.RNGLogic'
        connect:
            rng: 'rngAlp'
        remoteaccess: True

    logicAlp_rngRoger:
        module.Class: 'rng_logic.RNGLogic'
        connect:
            rng: 'rngRoger'
        remoteaccess: True

    logicRoger_rngRoger:
        module.Class: 'does_not_matter.DoesNotMatter'
        remote: rpyc://140.247.189.124:12345/logicRoger_rngRoger

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'
    man:
        module.Class: 'manager.managergui.ManagerGui'

    guiAlp_logicAlp_rngAlp:
        module.Class: 'rng.rnggui.RNGGui'
        connect:
            rnglogic: 'logicAlp_rngAlp'

    guiAlp_logicAlp_rngRoger:
        module.Class: 'rng.rnggui.RNGGui'
        connect:
            rnglogic: 'logicAlp_rngRoger'
